{
	"name": "daryl-peterson/drp-proclaim-sermon-manager",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "daryl-peterson",
			"email": "daryl.peterson@gmail.com",
			"homepage": "https://wordpress.com/home/dpeterson1971.wordpress.com",
			"role": "Developer"
		}
	],
	"keywords": [
		"wordpress",
		"plugin",
		"sermons",
		"sermon manager"
	],
	"homepage": "https://github.com/daryl-peterson/drp-proclaim-sermon-manager",
	"autoload": {
		"psr-4": {
			"DRPPSM\\": "src/",
			"DRPPSM\\Abstracts\\": "src/Core/Abstracts",
			"DRPPSM\\Constants\\": "src/Core/Constants",
			"DRPPSM\\Exceptions\\": "src/Core/Exceptions",
			"DRPPSM\\Interfaces\\": "src/Core/Interfaces",
			"DRPPSM\\Logging\\": "src/Core/Logging",
			"DRPPSM\\Traits\\": "src/Core/Traits",
			"DRPPSM\\Tests\\": "tests/unit/"
		},
		"files": [
			"src/Core/Functions/facades.php",
			"src/Core/Functions/core.php",
			"src/Core/Functions/defines.php",
			"src/Core/Functions/misc.php",
			"src/Core/Functions/include.php",
			"src/Core/Functions/database.php",
			"src/Core/Functions/templates.php"
		]
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/daryl-peterson/drp-proclaim-sermon-manager.git"
		}
	],
	"classmap-authoritative": true,
	"require": {
		"php": ">8.1",
		"cmb2/cmb2": "^2.11"
	},
	"config": {
		"vendor-dir": "lib",
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": false
		}
	}
}