{
	"name": "dpeterson/wp-sermon-manager",
	"type": "project",
	"autoload": {
		"psr-4": {
			"DRPPSM\\": "src/",
			"DRPPSM\\Abstracts\\": "src/Core/Abstracts",
			"DRPPSM\\Constants\\": "src/Core/Constants",
			"DRPPSM\\Exceptions\\": "src/Core/Exceptions",
			"DRPPSM\\Interfaces\\": "src/Core/Interfaces",
			"DRPPSM\\Logging\\": "src/Core/Logging",
			"DRPPSM\\Traits\\": "src/Core/Traits",
			"DRPPSM\\Tests\\": "tests/"
		},
		"files": [
			"src/Core/Functions/misc.php",
			"src/Core/Functions/include.php",
			"src/Core/Functions/interfaces.php",
			"src/Core/Functions/database.php"
		]
	},
	"authors": [
		{
			"name": "daryl-peterson",
			"email": "daryl.peterson@gmail.com"
		}
	],
	"classmap-authoritative": true,
	"require": {
		"cmb2/cmb2": "^2.11",
		"psr/container": "^2.0"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": false
		}
	}
}